
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            form {
                 border: 3px solid #f1f1f1;
                  }
            input[type=text], input[type=password] 
                {
                        width: 100%;
                        padding: 12px 20px;
                        margin: 8px 0;
                        display: inline-block;
                        border: 1px solid #ccc;
                        box-sizing: border-box;
                }
              button 
                    {
                        background-color: #4CAF50;
                        color: white;
                        padding: 14px 20px;
                        margin: 8px 0;
                        border: none;
                        cursor: pointer;
                        width: 100%;
                      }  
        </style>
    </head>
    <body>
        <form action="NewServlet" method="POST">
         

        <div class="container">
            <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>
            
        </div>

 
        </form>
    </body>
</html>
